# Chakal

./: .dockerignore  .gitignore  Chakal.IngestSystem.sln  Dockerfile  README.md  docker-compose.yml  env.sample  init-clickhouse.sh  nuget.config  run-local-debug.ps1  run-local-mock.ps1  run-local-test.ps1  run-local-without-docker.ps1
Chakal.Application/: Chakal.Application.csproj  DependencyInjection.cs
Chakal.Application/Services/: EventChannel.cs  EventChannelFactory.cs  EventProcessor.cs
Chakal.Core/Interfaces/: IEventArchiver.cs  IEventChannel.cs  IEventPersistence.cs  IEventProcessor.cs  IEventSource.cs
Chakal.Core/Models/Events/: BaseEvent.cs  ChatEvent.cs  ControlEvent.cs  GiftEvent.cs  RoomStatsEvent.cs  SocialEvent.cs  SubscriptionEvent.cs  WebcastEnvelope.cs
Chakal.Infrastructure/: Chakal.Infrastructure.csproj  DependencyInjection.cs
Chakal.Infrastructure.Models/Aggregates/: AggRoomMinute.cs
Chakal.Infrastructure.Models/Dimensions/: DimGift.cs  DimRoom.cs  DimUser.cs
Chakal.Infrastructure.Models/Facts/: FactChat.cs  FactControl.cs  FactGift.cs  FactRoom.cs  FactSocial.cs  FactSub.cs
Chakal.Infrastructure/Archiving/: MinioEventArchiver.cs
Chakal.Infrastructure/Persistence/: BulkWriter.cs  ClickHouseConnectionFactory.cs  ClickHouseEventPersistence.cs
Chakal.Infrastructure/Services/: RawEventArchiverService.cs
Chakal.Infrastructure/Settings/: MinioSettings.cs
Chakal.Infrastructure/Sources/: MockEventSource.cs  TikTokEventSource.cs
Chakal.IngestSystem/: BulkWriterWorker.cs  Chakal.IngestSystem.csproj  IngestWorker.cs  Program.cs
Chakal.IngestSystem/Properties/: launchSettings.json
Chakal.Tests/: Chakal.Tests.csproj  ClickHouseEventPersistenceTests.cs  EventProcessorTests.cs  UnitTest1.cs
DataBase/: chakal_clickhouse.sql
sql/: chakal_clickhouse.sql
