<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Chakal.Core\Chakal.Core.csproj" />
    <ProjectReference Include="..\Chakal.Infrastructure.Models\Chakal.Infrastructure.Models.csproj" />
    <ProjectReference Include="..\Chakal.Application\Chakal.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
    <PackageReference Include="Octonica.ClickHouseClient" Version="3.1.3" />
    <PackageReference Include="TikTokLive_Sharp" Version="1.2.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
